<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница-2</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: "StratosSkyeng",sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 40px;
        }
        
        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
            text-align: justify;
            margin-top: 20px;
        }
        div{
            width: 700px;
            margin: 50px auto 0;
        }
        img {
            width: 1200px;
            margin-top: 50px;
            border-radius: 25px;
        }

        a {
            font-size: 25px;
            margin: 15px;
            display: inline-block;
            font-family: "StratosSkyeng",sans-serif;
        }
        

    </style>
</head>
<body>
    <img src="./images/3.png" alt="Капибара 3">
    <div>
        <a href="./index2.html">Назад</a>
    </div>

</body>

</html>